NVIDIA_NIM_API_KEY="test_key"
BLUESKY_IDENTIFIER="test_user"
BLUESKY_APP_PASSWORD="test_password"
ADMIN_BLUESKY_HANDLE="test_admin"
GOOGLE_CUSTOM_SEARCH_API_KEY="test_key"
GOOGLE_CUSTOM_SEARCH_CX_ID="test_id"
IMGFLIP_USERNAME="test_user"
IMGFLIP_PASSWORD="test_password"
YOUTUBE_API_KEY="test_key"
GIPHY_API_KEY="test_key"
